Instalowanie zestawu 'C:\Users\jakub.maka\source\repos\Elis_Monitoring_Email\bin\Debug\Elis_Monitoring_Email.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\jakub.maka\source\repos\Elis_Monitoring_Email\bin\Debug\Elis_Monitoring_Email.InstallLog
   assemblypath = C:\Users\jakub.maka\source\repos\Elis_Monitoring_Email\bin\Debug\Elis_Monitoring_Email.exe
Nie można znaleźć instalatorów publicznych z atrybutem RunInstallerAttribute.Yes w zestawie C:\Users\jakub.maka\source\repos\Elis_Monitoring_Email\bin\Debug\Elis_Monitoring_Email.exe.
Zatwierdzanie zestawu 'C:\Users\jakub.maka\source\repos\Elis_Monitoring_Email\bin\Debug\Elis_Monitoring_Email.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\jakub.maka\source\repos\Elis_Monitoring_Email\bin\Debug\Elis_Monitoring_Email.InstallLog
   assemblypath = C:\Users\jakub.maka\source\repos\Elis_Monitoring_Email\bin\Debug\Elis_Monitoring_Email.exe
Nie można znaleźć instalatorów publicznych z atrybutem RunInstallerAttribute.Yes w zestawie C:\Users\jakub.maka\source\repos\Elis_Monitoring_Email\bin\Debug\Elis_Monitoring_Email.exe.
Usuwanie pliku InstallState z powodu braku instalatorów.
Instalowanie zestawu 'C:\Users\jakub.maka\source\repos\Elis_Monitoring_Email\bin\Debug\Elis_Monitoring_Email.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\jakub.maka\source\repos\Elis_Monitoring_Email\bin\Debug\Elis_Monitoring_Email.InstallLog
   assemblypath = C:\Users\jakub.maka\source\repos\Elis_Monitoring_Email\bin\Debug\Elis_Monitoring_Email.exe
Nie można znaleźć instalatorów publicznych z atrybutem RunInstallerAttribute.Yes w zestawie C:\Users\jakub.maka\source\repos\Elis_Monitoring_Email\bin\Debug\Elis_Monitoring_Email.exe.
Zatwierdzanie zestawu 'C:\Users\jakub.maka\source\repos\Elis_Monitoring_Email\bin\Debug\Elis_Monitoring_Email.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\jakub.maka\source\repos\Elis_Monitoring_Email\bin\Debug\Elis_Monitoring_Email.InstallLog
   assemblypath = C:\Users\jakub.maka\source\repos\Elis_Monitoring_Email\bin\Debug\Elis_Monitoring_Email.exe
Nie można znaleźć instalatorów publicznych z atrybutem RunInstallerAttribute.Yes w zestawie C:\Users\jakub.maka\source\repos\Elis_Monitoring_Email\bin\Debug\Elis_Monitoring_Email.exe.
Usuwanie pliku InstallState z powodu braku instalatorów.
Odinstalowywanie zestawu 'C:\Users\jakub.maka\source\repos\Elis_Monitoring_Email\bin\Debug\Elis_Monitoring_Email.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\jakub.maka\source\repos\Elis_Monitoring_Email\bin\Debug\Elis_Monitoring_Email.InstallLog
   assemblypath = C:\Users\jakub.maka\source\repos\Elis_Monitoring_Email\bin\Debug\Elis_Monitoring_Email.exe
Nie można znaleźć instalatorów publicznych z atrybutem RunInstallerAttribute.Yes w zestawie C:\Users\jakub.maka\source\repos\Elis_Monitoring_Email\bin\Debug\Elis_Monitoring_Email.exe.
Instalowanie zestawu 'C:\Users\jakub.maka\source\repos\Elis_Monitoring_Email\bin\Debug\Elis_Monitoring_Email.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\jakub.maka\source\repos\Elis_Monitoring_Email\bin\Debug\Elis_Monitoring_Email.InstallLog
   assemblypath = C:\Users\jakub.maka\source\repos\Elis_Monitoring_Email\bin\Debug\Elis_Monitoring_Email.exe
Nie można znaleźć instalatorów publicznych z atrybutem RunInstallerAttribute.Yes w zestawie C:\Users\jakub.maka\source\repos\Elis_Monitoring_Email\bin\Debug\Elis_Monitoring_Email.exe.
Zatwierdzanie zestawu 'C:\Users\jakub.maka\source\repos\Elis_Monitoring_Email\bin\Debug\Elis_Monitoring_Email.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\jakub.maka\source\repos\Elis_Monitoring_Email\bin\Debug\Elis_Monitoring_Email.InstallLog
   assemblypath = C:\Users\jakub.maka\source\repos\Elis_Monitoring_Email\bin\Debug\Elis_Monitoring_Email.exe
Nie można znaleźć instalatorów publicznych z atrybutem RunInstallerAttribute.Yes w zestawie C:\Users\jakub.maka\source\repos\Elis_Monitoring_Email\bin\Debug\Elis_Monitoring_Email.exe.
Usuwanie pliku InstallState z powodu braku instalatorów.
Instalowanie zestawu 'C:\Users\jakub.maka\source\repos\Elis_Monitoring_Email\bin\Debug\Elis_Monitoring_Email.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\jakub.maka\source\repos\Elis_Monitoring_Email\bin\Debug\Elis_Monitoring_Email.InstallLog
   assemblypath = C:\Users\jakub.maka\source\repos\Elis_Monitoring_Email\bin\Debug\Elis_Monitoring_Email.exe
Nie można znaleźć instalatorów publicznych z atrybutem RunInstallerAttribute.Yes w zestawie C:\Users\jakub.maka\source\repos\Elis_Monitoring_Email\bin\Debug\Elis_Monitoring_Email.exe.
Zatwierdzanie zestawu 'C:\Users\jakub.maka\source\repos\Elis_Monitoring_Email\bin\Debug\Elis_Monitoring_Email.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\jakub.maka\source\repos\Elis_Monitoring_Email\bin\Debug\Elis_Monitoring_Email.InstallLog
   assemblypath = C:\Users\jakub.maka\source\repos\Elis_Monitoring_Email\bin\Debug\Elis_Monitoring_Email.exe
Nie można znaleźć instalatorów publicznych z atrybutem RunInstallerAttribute.Yes w zestawie C:\Users\jakub.maka\source\repos\Elis_Monitoring_Email\bin\Debug\Elis_Monitoring_Email.exe.
Usuwanie pliku InstallState z powodu braku instalatorów.
Instalowanie zestawu 'C:\Users\jakub.maka\source\repos\Elis_Monitoring_Email\bin\Debug\Elis_Monitoring_Email.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\jakub.maka\source\repos\Elis_Monitoring_Email\bin\Debug\Elis_Monitoring_Email.InstallLog
   assemblypath = C:\Users\jakub.maka\source\repos\Elis_Monitoring_Email\bin\Debug\Elis_Monitoring_Email.exe
Nie można znaleźć instalatorów publicznych z atrybutem RunInstallerAttribute.Yes w zestawie C:\Users\jakub.maka\source\repos\Elis_Monitoring_Email\bin\Debug\Elis_Monitoring_Email.exe.
Zatwierdzanie zestawu 'C:\Users\jakub.maka\source\repos\Elis_Monitoring_Email\bin\Debug\Elis_Monitoring_Email.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\jakub.maka\source\repos\Elis_Monitoring_Email\bin\Debug\Elis_Monitoring_Email.InstallLog
   assemblypath = C:\Users\jakub.maka\source\repos\Elis_Monitoring_Email\bin\Debug\Elis_Monitoring_Email.exe
Nie można znaleźć instalatorów publicznych z atrybutem RunInstallerAttribute.Yes w zestawie C:\Users\jakub.maka\source\repos\Elis_Monitoring_Email\bin\Debug\Elis_Monitoring_Email.exe.
Usuwanie pliku InstallState z powodu braku instalatorów.
Instalowanie zestawu 'C:\Users\jakub.maka\source\repos\Elis_Monitoring_Email\bin\Debug\Elis_Monitoring_Email.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\jakub.maka\source\repos\Elis_Monitoring_Email\bin\Debug\Elis_Monitoring_Email.InstallLog
   assemblypath = C:\Users\jakub.maka\source\repos\Elis_Monitoring_Email\bin\Debug\Elis_Monitoring_Email.exe
Nie można znaleźć instalatorów publicznych z atrybutem RunInstallerAttribute.Yes w zestawie C:\Users\jakub.maka\source\repos\Elis_Monitoring_Email\bin\Debug\Elis_Monitoring_Email.exe.
Zatwierdzanie zestawu 'C:\Users\jakub.maka\source\repos\Elis_Monitoring_Email\bin\Debug\Elis_Monitoring_Email.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\jakub.maka\source\repos\Elis_Monitoring_Email\bin\Debug\Elis_Monitoring_Email.InstallLog
   assemblypath = C:\Users\jakub.maka\source\repos\Elis_Monitoring_Email\bin\Debug\Elis_Monitoring_Email.exe
Nie można znaleźć instalatorów publicznych z atrybutem RunInstallerAttribute.Yes w zestawie C:\Users\jakub.maka\source\repos\Elis_Monitoring_Email\bin\Debug\Elis_Monitoring_Email.exe.
Usuwanie pliku InstallState z powodu braku instalatorów.
Odinstalowywanie zestawu 'C:\Users\jakub.maka\source\repos\Elis_Monitoring_Email\bin\Debug\Elis_Monitoring_Email.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\jakub.maka\source\repos\Elis_Monitoring_Email\bin\Debug\Elis_Monitoring_Email.InstallLog
   assemblypath = C:\Users\jakub.maka\source\repos\Elis_Monitoring_Email\bin\Debug\Elis_Monitoring_Email.exe
Nie można znaleźć instalatorów publicznych z atrybutem RunInstallerAttribute.Yes w zestawie C:\Users\jakub.maka\source\repos\Elis_Monitoring_Email\bin\Debug\Elis_Monitoring_Email.exe.
Instalowanie zestawu 'C:\Users\jakub.maka\source\repos\Elis_Monitoring_Email\bin\Debug\Elis_Monitoring_Email.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\jakub.maka\source\repos\Elis_Monitoring_Email\bin\Debug\Elis_Monitoring_Email.InstallLog
   assemblypath = C:\Users\jakub.maka\source\repos\Elis_Monitoring_Email\bin\Debug\Elis_Monitoring_Email.exe
Trwa instalowanie usługi Elis_Monitoring_Email...
Usługa Elis_Monitoring_Email została zainstalowana pomyślnie.
Trwa tworzenie źródła EventLog Elis_Monitoring_Email w dzienniku Application...
Zatwierdzanie zestawu 'C:\Users\jakub.maka\source\repos\Elis_Monitoring_Email\bin\Debug\Elis_Monitoring_Email.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\jakub.maka\source\repos\Elis_Monitoring_Email\bin\Debug\Elis_Monitoring_Email.InstallLog
   assemblypath = C:\Users\jakub.maka\source\repos\Elis_Monitoring_Email\bin\Debug\Elis_Monitoring_Email.exe
Odinstalowywanie zestawu 'C:\Users\jakub.maka\source\repos\Elis_Monitoring_Email\bin\Debug\Elis_Monitoring_Email.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\jakub.maka\source\repos\Elis_Monitoring_Email\bin\Debug\Elis_Monitoring_Email.InstallLog
   assemblypath = C:\Users\jakub.maka\source\repos\Elis_Monitoring_Email\bin\Debug\Elis_Monitoring_Email.exe
Usuwanie źródła EventLog Elis_Monitoring_Email.
Trwa usuwanie usługi Elis_Monitoring_Email z systemu...
Usługa Elis_Monitoring_Email została pomyślnie usunięta z systemu.
Próba zatrzymania usługi Elis_Monitoring_Email.
Odinstalowywanie zestawu 'C:\Users\jakub.maka\source\repos\Elis_Monitoring_Email\bin\Debug\Elis_Monitoring_Email.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\jakub.maka\source\repos\Elis_Monitoring_Email\bin\Debug\Elis_Monitoring_Email.InstallLog
   assemblypath = C:\Users\jakub.maka\source\repos\Elis_Monitoring_Email\bin\Debug\Elis_Monitoring_Email.exe
Usuwanie źródła EventLog Elis_Monitoring_Email.
Ostrzeżenie: źródło Elis_Monitoring_Email nie jest zarejestrowane na komputerze lokalnym.
Trwa usuwanie usługi Elis_Monitoring_Email z systemu...
Podczas dezinstalacji instalatora System.ServiceProcess.ServiceInstaller wystąpił wyjątek.
System.ComponentModel.Win32Exception: Określona usługa nie istnieje jako usługa zainstalowana
Podczas odinstalowywania wystąpił wyjątek. Wyjątek ten zostanie zignorowany, a dezinstalacja będzie kontynuowana. Jednak po ukończeniu dezinstalacji aplikacja może nie być w pełni odinstalowana.
Instalowanie zestawu 'C:\Users\jakub.maka\source\repos\Elis_Monitoring_Email\bin\Debug\Elis_Monitoring_Email.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\jakub.maka\source\repos\Elis_Monitoring_Email\bin\Debug\Elis_Monitoring_Email.InstallLog
   assemblypath = C:\Users\jakub.maka\source\repos\Elis_Monitoring_Email\bin\Debug\Elis_Monitoring_Email.exe
Trwa instalowanie usługi Elis_Monitoring_Email...
Usługa Elis_Monitoring_Email została zainstalowana pomyślnie.
Trwa tworzenie źródła EventLog Elis_Monitoring_Email w dzienniku Application...
Zatwierdzanie zestawu 'C:\Users\jakub.maka\source\repos\Elis_Monitoring_Email\bin\Debug\Elis_Monitoring_Email.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\jakub.maka\source\repos\Elis_Monitoring_Email\bin\Debug\Elis_Monitoring_Email.InstallLog
   assemblypath = C:\Users\jakub.maka\source\repos\Elis_Monitoring_Email\bin\Debug\Elis_Monitoring_Email.exe
Odinstalowywanie zestawu 'C:\Users\jakub.maka\source\repos\Elis_Monitoring_Email\bin\Debug\Elis_Monitoring_Email.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = C:\Users\jakub.maka\source\repos\Elis_Monitoring_Email\bin\Debug\Elis_Monitoring_Email.InstallLog
   assemblypath = C:\Users\jakub.maka\source\repos\Elis_Monitoring_Email\bin\Debug\Elis_Monitoring_Email.exe
Usuwanie źródła EventLog Elis_Monitoring_Email.
Trwa usuwanie usługi Elis_Monitoring_Email z systemu...
Usługa Elis_Monitoring_Email została pomyślnie usunięta z systemu.
Próba zatrzymania usługi Elis_Monitoring_Email.
